<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autora - Construction HTML Template</title>
        
        <link rel = "icon" href = "Images/icon.png" type = "image/x-icon">
        
        <script src="https://kit.fontawesome.com/15a54aa637.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="CSS/contactus.css">

    </head>
    <body>
    
    
        <!-- NAVBAR -->
        <nav>
            <a href="index.html"><div class="logo"><img src="Images/logo-small.png" alt=""></div></a>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
            </ul>
        </nav>

        <div class="leftdiv">
            &nbsp;<div class="title">Contact Us</div>
            <div class="caption">
                Are you interested in finding out how Autora Construction Services can make your project. For more information on our services please contact us.
            </div>
            <div class="message">
                <form action="">
                <div class="inputdiv">
                    <input type="text" placeholder="Name*" required>
                    <input type="number" placeholder="Phone">
                </div>
                <div class="inputdiv">
                    <input type="email" placeholder="Your Email*" required>
                    <input type="text" placeholder="Subject"></div>
                <div class="textarea">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message*" required></textarea></div>
                <input type="submit" value="SEND US">
                </form>
            </div>
        </div>

        <div class="rightdiv">
            &nbsp;<div class="title">Information</div>
            <!-- <div class="tabcontainer">
                <div class="tabs">
        
                    <input type="radio" name="tabs" id="tab1" checked>
                    <label for="tab1">Head Office</label>
                    <div class="tab">
                        <p>TAB1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui recusandae sapiente aliquid. Maiores cumque rerum sed. Ratione architecto voluptatem aut?</p>
                    </div>
            
                    <input type="radio" name="tabs" id="tab2">
                    <label for="tab2">Colombia</label>
                    <div class="tab">
                        <p>TAB2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui recusandae sapiente aliquid. Maiores cumque rerum sed. Ratione architecto voluptatem aut?</p>
                    </div>
            
                    <input type="radio" name="tabs" id="tab3">
                    <label for="tab3">Mexico</label>
                    <div class="tab">
                        <p>TAB3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui recusandae sapiente aliquid. Maiores cumque rerum sed. Ratione architecto voluptatem aut?</p>
                    </div>
                </div>
            </div> -->
            <div class="accordion">

                <!-- Accordion Heading One -->
                <div class="tab">
                    <input type="radio" name="tab" id="tab-1" checked>
                    <label for="tab-1">
                        <div class="icon"><i class="fas fa-plus"></i></div> 
                        <span>Head Office</span>
                    </label>
                    <div class="content">
                        <span class="icon"><i class="fas fa-directions"></i></span> Po Box 16122 Collins Street West Victoria, NewYork <br>
                        <span class="icon"><i class="fas fa-phone-alt"></i></span> Call Us: (+61) 3 8376 6284 <br>
                        <span class="icon"><i class="fas fa-envelope"></i></span> Email: support@themesflat.com <br>
                    </div>
                </div>

                <!-- Accordion Heading Two -->
                <div class="tab">
                    <input type="radio" name="tab" id="tab-2">
                    <label for="tab-2">
                        <div class="icon"><i class="fas fa-plus"></i></div> 
                        <span>Colombia</span>
                    </label>
                    <div class="content">
                        <span class="icon"><i class="fas fa-directions"></i></span> Po Box 16122 Collins Street West Victoria, NewYork <br>
                        <span class="icon"><i class="fas fa-phone-alt"></i></span> Call Us: (+61) 3 8376 6284 <br>
                        <span class="icon"><i class="fas fa-envelope"></i></span> Email: support@themesflat.com <br>
                    </div>
                </div>

                <!-- Accordion Heading Three -->
                <div class="tab">
                    <input type="radio" name="tab" id="tab-3">
                    <label for="tab-3">
                        <div class="icon"><i class="fas fa-plus"></i></div> 
                        <span>Mexico</span>
                    </label>
                    <div class="content">
                        <span class="icon"><i class="fas fa-directions"></i></span> Po Box 16122 Collins Street West Victoria, NewYork <br>
                        <span class="icon"><i class="fas fa-phone-alt"></i></span> Call Us: (+61) 3 8376 6284 <br>
                        <span class="icon"><i class="fas fa-envelope"></i></span> Email: support@themesflat.com <br>
                    </div>
                </div>
    
            </div>

            <div class="map"></div>

        </div>

        <!-- FOOTER -->
        <div class="footer">
            <div class="aboutusfooter">
                <div class="ftitle">
                    <div class="comicon"><img src="Images/logo-small.png" alt=""></div>
                </div>
                <div class="caption">We have over 15 years of experien able to help you 24 hours a day.</div>
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>PO BOX 16122 COLLINS STREET WEST VICTORIA, NEWYORK<br><br>
                    <i class="fas fa-phone-alt"></i>CALL US : (+61) 3 8376 6284 <br><br>
                    <i class="fas fa-envelope"></i>SUPPORT@NICHE_THEME <br><br>
                </div>
            </div>
            <div class="recentposts">
                <div class="ftitle">Recent Posts</div>
                <div class="post">&nbsp;
                    <div class="container">
                        <div class="img">
                            <img src="Images/image-box-3-370x215.jpg" alt="">
                        </div>
                        <div class="text">
                            <span class="FooterImgTitle">SMART BUILDING WITH CONCRETE SUSTAINABLE</span> <br>
                            29 June 2018
                        </div>
                    </div>
                </div>
                <hr>
                <div class="post">&nbsp;
                    <div class="container">
                        <div class="img">
                            <img src="Images/image-box-1-370x215.jpg" alt="">
                        </div>
                        <div class="text">
                            <span class="FooterImgTitle">HI-TECH WOODEN HOUSE BUILT WITHOUT GLUE</span><br>
                            31 June 2018
                        </div>
                    </div>

                </div>
            </div>
            <div class="tags">
                <div class="ftitle">Tags</div>
                <div class="tagbox">Building</div>
                <div class="tagbox">Smart House</div>
                <div class="tagbox">Construction</div>
                <div class="tagbox">Villa</div>
                <div class="tagbox">Residential</div>
                <div class="tagbox">Interior</div>
                <div class="tagbox">Resort</div>
                <div class="tagbox">Commercial</div>
            </div>
            <div class="insta">
                <div class="ftitle">Instagram Photos</div>
                <div class="instapost"><img src="Images/instagram-1-83x83.jpg" alt=""></div>
                <div class="instapost"><img src="Images/instagram-2-83x83.jpg" alt=""></div>
                <div class="instapost"><img src="Images/instagram-3-83x83.jpg" alt=""></div>
                <div class="instapost"><img src="Images/instagram-4-83x83.jpg" alt=""></div>
                <div class="instapost"><img src="Images/instagram-5-83x83.jpg" alt=""></div>
                <div class="instapost"><img src="Images/instagram-6-83x83.jpg" alt=""></div>

            </div>
            <div class="ffooter">
                    <a href=""> Home</a>
                    <a href=""> About Us</a>
                    <a href=""> Services</a>
                    <a href=""> Contact</a>
            </div>
        </div>

        <script src="JS/hamburger.js"></script>

    </body>
</html>